# wagle_maven

./: .classpath  .project  README.md  pom.xml
src/main/java/: Member.xml  Wagle.xml  message.xml  mybatis-config.xml  reviewBoard.xml
src/main/java/mybatis/: MybatisConnector.java
src/main/java/wagle/board/: RScriptDataBean.java  WagleDataBean.java  WaglelistDBMybatis.java
src/main/java/wagle/chat/: ChatAnnotation.java  WebSocketServer.java  WebSocketServerGroup.java  WebSocketServerGroup_bak.java
src/main/java/wagle/controller/: AdminController.java  BoardController.java  ChatController.java  MemberController.java  MessageController.java  RserveService.java
src/main/java/wagle/members/: MemberDBMybatis.java  MemberDataBean.java
src/main/java/wagle/message/: MessageDataBean.java  MessageMyBatis.java
src/main/java/wagle/review/: BoardDataBean.java  ReviewMyBatis.java
src/main/webapp/: wagle_list.sql  wagle_member.sql  wagle_message.sql  wagle_review.sql
src/main/webapp/WEB-INF/: wagle-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: boardindex(no wordcloud).jsp  boardindex.jsp  confirmId.jsp  deleteForm.jsp  deletePro.jsp  findPro.jsp  findPwd.jsp  imgslide.jsp  index.jsp  joinForm.jsp  joinPro.jsp  loginPro.jsp  loginmodal.jsp  memberlist.jsp  updateForm.jsp  updatePro.jsp  wagleDelete_ad.jsp  wagleform_ad.jsp  waglelist_ad.jsp  websocketGroup.jsp  wordcloud.jsp  wordcloud_awesome.jsp
src/main/webapp/WEB-INF/view/board/: RScript.jsp  faqlist.jsp  mylist.jsp  reviewForm.jsp  typechk.jsp  wagleContent.jsp  wagleDelete.jsp  wagleJoin.jsp  wagleOpen.jsp  wagleOut.jsp  wagleUpdate.jsp  wagleUpdatePro.jsp  waglelist.jsp
src/main/webapp/WEB-INF/view/message/: messagecontent.jsp  messagelist.jsp  messageside.jsp  sendmessageForm.jsp  suggest.jsp
src/main/webapp/common/: header.jsp  variable1.jspf
src/main/webapp/css/: demo.css  letter.css  linkhover.css  magneto.css  parallax.css  slide.css  wordeffect.css
src/main/webapp/js/: wordeffect_bot.js  wordeffect_top.js
src/main/webapp/mapAPI/: wagleN.jsp  wagleS.jsp
